E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.exe
E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.deps.json
E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.runtimeconfig.json
E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.runtimeconfig.dev.json
E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.dll
E:\prj\Task-17\Task-17\bin\Debug\netcoreapp3.1\Task-17.pdb
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.csprojAssemblyReference.cache
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.AssemblyInfoInputs.cache
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.AssemblyInfo.cs
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.csproj.CoreCompileInputs.cache
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.dll
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.pdb
E:\prj\Task-17\Task-17\obj\Debug\netcoreapp3.1\Task-17.genruntimeconfig.cache
